\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DubinsMachiavelliGaleShapley81}
\citation{GaleMsMachiavelli85}
\citation{IrvingCountingStable86}
\citation{KarlinExpUBNumberStable18}
\citation{PittelAverageStable89}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review: Differed Acceptance and Stable Matching}{2}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MPDA: Men-proposing differed acceptance algorithm}}{2}{algorithm.1}}
\newlabel{algoMPDA}{{1}{2}{Review: Differed Acceptance and Stable Matching}{algorithm.1}{}}
\newlabel{claimRejectionUnstable}{{2.4}{3}{}{definition.2.4}{}}
\newlabel{claimWomenWorstStable}{{2.6}{3}{}{definition.2.6}{}}
\citation{RothRuralHospital86}
\newlabel{claimRuralDoctors}{{2.8}{4}{Rural Hospital Theorem}{definition.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Balanced Random Markets}{5}{section.3}}
\citation{WilsonAnalysisStable72}
\citation{KnuthStableCombinatorial97}
\citation{PittelAverageStable89}
\citation{PittelLikelyStable92}
\citation{AshlagiUnbalancedCompetition17}
\citation{ImmorlicaHonestyStability05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unbalanced Random Markets: One Exposition}{6}{section.4}}
\newlabel{corTruncateOptimal}{{4.2}{7}{}{definition.4.2}{}}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\@writefile{toc}{\contentsline {section}{\numberline {5}\cite  {AshlagiUnbalancedCompetition17} and MOSM to WOSM Conversion}{8}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MOSM to WOSM Conversion Algorithm}}{9}{algorithm.2}}
\newlabel{algMosmToWosm}{{2}{9}{\cite {AshlagiUnbalancedCompetition17} and MOSM to WOSM Conversion}{algorithm.2}{}}
\newlabel{lineFirstDeciciveCase}{{15}{9}{\cite {AshlagiUnbalancedCompetition17} and MOSM to WOSM Conversion}{algorithm.2}{}}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\citation{PittelLikelyStableUnbalanced19}
\citation{PittelLikelyStableUnbalanced19}
\citation{GusfieldStableStructureAlgs89}
\citation{IrvingCountingStable86}
\citation{AshlagiUnbalancedCompetition17}
\bibdata{MechDesign}
\bibcite{AshlagiUnbalancedCompetition17}{AKL17}
\bibcite{DubinsMachiavelliGaleShapley81}{DF81}
\bibcite{GusfieldStableStructureAlgs89}{GI89}
\bibcite{GaleMsMachiavelli85}{GS85}
\bibcite{IrvingCountingStable86}{IL86}
\bibcite{ImmorlicaHonestyStability05}{IM05}
\bibcite{KarlinExpUBNumberStable18}{KGW18}
\bibcite{KnuthStableCombinatorial97}{Knu97}
\bibcite{PittelAverageStable89}{Pit89}
\bibcite{PittelLikelyStable92}{Pit92}
\bibcite{RothRuralHospital86}{Rot86}
\bibcite{WilsonAnalysisStable72}{Wil72}
\bibstyle{alpha}
