This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CompetitiveMatching.aux
The style file: alpha.bst
Database file #1: MechDesign.bib
Warning--empty publisher in KnuthStableCombinatorial97
You've used 12 entries,
            2543 wiz_defined-function locations,
            653 strings with 6830 characters,
and the built_in function-call counts, 4936 in all, are:
= -- 507
> -- 185
< -- 9
+ -- 63
- -- 58
* -- 359
:= -- 787
add.period$ -- 37
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 207
empty$ -- 379
format.name$ -- 75
if$ -- 1023
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 36
pop$ -- 58
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 344
swap$ -- 40
text.length$ -- 9
text.prefix$ -- 5
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 52
width$ -- 16
write$ -- 160
(There was 1 warning)
