\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Differed Acceptance and Stable Matching}{2}}
\newlabel{claimRuralDoctors}{{1.7}{3}}
\newlabel{claimBetterThanAllMatchings}{{1.10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incentives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Program Formulation}{5}}
\citation{RothCollegeSubtlety85}
\citation{RothCollegeRevisited89}
\bibdata{MechDesign}
\bibcite{RothCollegeSubtlety85}{Rot85}
\bibcite{RothCollegeRevisited89}{RS89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Many-to-one Matchings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Birkhoff Polytope}{6}}
\bibstyle{alpha}
