\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DubinsMachiavelliGaleShapley81}
\citation{GaleMsMachiavelli85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{IrvingCountingStable86}
\citation{KarlinExpUBNumberStable18}
\citation{PittelAverageStable89}
\citation{AshlagiUnbalancedCompetition17}
\citation{GusfieldStableStructureAlgs89}
\citation{ManloveMatchPrefs13}
\citation{AshlagiUnbalancedCompetition17}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior work.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review: Differed Acceptance and Stable Matching}{3}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MPDA: Men-proposing differed acceptance algorithm}}{3}{algorithm.1}}
\newlabel{algoMPDA}{{1}{3}{Review: Differed Acceptance and Stable Matching}{algorithm.1}{}}
\citation{RothRuralHospital86}
\newlabel{claimRejectionUnstable}{{2.2}{4}{}{definition.2.2}{}}
\newlabel{claimMenBestStable}{{2.3}{4}{}{definition.2.3}{}}
\newlabel{claimWomenWorstStable}{{2.3}{4}{}{definition.2.3}{}}
\newlabel{claimRuralDoctors}{{2.4}{4}{Rural Hospital Theorem}{definition.2.4}{}}
\newlabel{claimOneUpOneDown}{{2.5}{5}{}{definition.2.5}{}}
\newlabel{claimDominateOposites}{{2.6}{5}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lattices of Stable Matchings}{5}{section.3}}
\citation{AshlagiUnbalancedCompetition17}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Rotation Poset}{8}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MOSM to WOSM Conversion Algorithm}}{9}{algorithm.2}}
\newlabel{algMosmToWosm}{{2}{9}{The Rotation Poset}{algorithm.2}{}}
\newlabel{lineFirstDeciciveCase}{{20}{9}{The Rotation Poset}{algorithm.2}{}}
\citation{AshlagiUnbalancedCompetition17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balanced Random Markets}{10}{section.5}}
\citation{WilsonAnalysisStable72}
\citation{KnuthStableCombinatorial97}
\citation{PittelAverageStable89}
\citation{PittelLikelyStable92}
\citation{AshlagiUnbalancedCompetition17}
\citation{ImmorlicaHonestyStability05}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unbalanced Random Markets: One Exposition}{12}{section.6}}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\newlabel{corTruncateOptimal}{{6.2}{13}{}{definition.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\cite  {AshlagiUnbalancedCompetition17} and MOSM to WOSM Conversion}{13}{section.7}}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\citation{AshlagiUnbalancedCompetition17}
\citation{PittelLikelyStableUnbalanced19}
\citation{PittelLikelyStableUnbalanced19}
\citation{GusfieldStableStructureAlgs89}
\citation{IrvingCountingStable86}
\citation{AshlagiUnbalancedCompetition17}
\bibdata{MechDesign}
\bibcite{AshlagiUnbalancedCompetition17}{AKL17}
\bibcite{DubinsMachiavelliGaleShapley81}{DF81}
\bibcite{GusfieldStableStructureAlgs89}{GI89}
\bibcite{GaleMsMachiavelli85}{GS85}
\bibcite{IrvingCountingStable86}{IL86}
\bibcite{ImmorlicaHonestyStability05}{IM05}
\bibcite{KarlinExpUBNumberStable18}{KGW18}
\bibcite{KnuthStableCombinatorial97}{Knu97}
\bibcite{PittelAverageStable89}{Pit89}
\bibcite{PittelLikelyStable92}{Pit92}
\bibcite{PittelLikelyStableUnbalanced19}{Pit19}
\bibcite{RothRuralHospital86}{Rot86}
\bibcite{WilsonAnalysisStable72}{Wil72}
\bibstyle{alpha}
\citation{GusfieldStableStructureAlgs89}
\citation{GusfieldStableStructureAlgs89}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Error in \cite  {GusfieldStableStructureAlgs89}}{16}{appendix.A}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Construct rotation ordering}}{16}{algorithm.3}}
\newlabel{algRotationOrderGI}{{3}{16}{The Error in \cite {GusfieldStableStructureAlgs89}}{algorithm.3}{}}
