-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2ef8b99bee8f835b549c9fb3585c0ec24302c52aff819033267843ec1e2909d

name:           competitive-matching
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/competitive-matching#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable competitive-matching
  main-is: Main.hs
  other-modules:
      Convert
      Lattice
      Rand
      RandUtils
      Utils
      Paths_competitive_matching
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bimap
    , containers
    , lens
    , mtl
    , random-shuffle
  default-language: Haskell2010
